#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_set_header Accept-Encoding "";
  try_files $uri @proxy;
}

location @proxy {
  proxy_pass http://localhost:__PORT__;
  include proxy_params_no_auth;
  # for websocket
}
