[Unit]
Description=peach-web service
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
Restart=always
WorkingDirectory=__INSTALL_DIR__/
Environment="PEACH_CONFIGDIR=__INSTALL_DIR__/config"
Environment="PEACH_CONFIG_PATH=__INSTALL_DIR__/config/config.yml"
Environment="RUST_LOG=info"
ExecStart=__INSTALL_DIR__/peach-web
StandardOutput=append:/var/log/__APP__/__APP__-peach-web.log
StandardError=inherit

# Sandboxing options to harden security
# some options were commented out in order to allow peach-web to use systemctl to stop, start and restart tilde-sbot
# more info about this in this forum post: https://forum.yunohost.org/t/using-nonewpriviliges-no-in-systemd-process/37012/5
#NoNewPrivileges=yes
PrivateTmp=yes
#PrivateDevices=yes
#RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
#RestrictNamespaces=yes
#RestrictRealtime=yes
DevicePolicy=closed
ProtectSystem=full
ProtectControlGroups=yes
#ProtectKernelModules=yes
#ProtectKernelTunables=yes
#LockPersonality=yes
#SystemCallFilter=~@clock @debug @module @mount @obsolete @reboot @setuid @swap

# Denying access to capabilities that should not be relevant for webapps
# Doc: https://man7.org/linux/man-pages/man7/capabilities.7.html
CapabilityBoundingSet=~CAP_RAWIO CAP_MKNOD
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_SYS_BOOT CAP_SYS_TIME CAP_SYS_MODULE CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_LEASE CAP_LINUX_IMMUTABLE CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_WAKE_ALARM
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_MAC_ADMIN CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_NET_ADMIN CAP_NET_BROADCAST CAP_NET_RAW
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_SYSLOG

[Install]
WantedBy=multi-user.target
